{
  "name": "stickerworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Kaiserdj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "progress": "^2.0.3",
    "sharp": "^0.26.2",
    "venom-bot": "^2.0.18"
  }
}
